<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/technologygame.css">
    <title>Technology Quiz</title>
</head>
<body>
    <div class="wrapper">
      <!-- <div id="loader">.</div> -->
        <div id ="quiz" class="quiz">
          <div class="quiz_header">
            <div class="hud-item"> 
              <p id="progressText" class="hud-prefix">Question</p>
              <div id="progressBar">
                <div id="progressBarFull"></div>
              </div>
            </div>
            <div class="quiz_user">
              <h2>Tech Quiz! <span class="name"></span></h2>
            </div>
            <div class="quiz_timer">
              <span class="time">00:00</span>
            </div>
          </div>
          <div class="quiz_body">
            <div id="questions">
            
              <ul class="option_group">
                <li class="option">Option 1</li>
                <li class="option">Option 2</li>
                <li class="option">Option 3</li>
                <li class="option">Option 4</li>
              </ul>
            </div>
  
           <button class="btn-next" onClick="next();">Next Question</button>
          </div>
        </div>
        <img src="../Images/steveJobs-removebg-preview.png" class="steveJobsImg"alt="">
      </div>
      <audio  controls autoplay  loop> 
        <source src="../Images/file_example_MP3_700KB.mp3">
    </audio>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

      <script src="../scripts/technologyscript.js"></script>
      <script src="../scripts/timerTech.js"></script>
      <script src="../scripts/endTech.js"></script>
</body>
</html>